{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/telegram-archiver-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "TelegramConfig": {
    "ApiId": 0,
    "ApiHash": "",
    "PhoneNumber": "",
    "SessionFile": "session.dat"
  },
  "ArchiveConfig": {
    "OutputPath": "archives",
    "MediaPath": "media",
    "FileNameFormat": "{Date:yyyy-MM-dd}.md",
    "ArchiveIntervalMinutes": 60,
    "MaxMessagesPerFile": 1000,
    "TargetChat": "",
    "ErrorNotificationChat": ""
  }
}