{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/telegram-archiver-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "TelegramConfig": {
    "ApiId": 21023350,
    "ApiHash": "ecadcd6b1e09039ce7744b40dfde172f",
    "PhoneNumber": "+79164872389",
    "SessionFile": "session.dat"
  },
  "BotConfig": {
    "BotToken": "6477100145:AAHleM4zu6YfFADIiIt_lwDBgNP6IC6Z-KU",
    "AdminUserId": 0,
    "EnableBotNotifications": true,
    "EnableManagementCommands": false,
    "MessageDelayMs": 1000,
    "MaxMessageLength": 4096,
    "ClearPendingUpdatesOnStart": true,
    "MaxPollingRetries": 2,
    "PollingRetryDelayMs": 10000,
    "AutoRestartOnConflict": false,
    "AutoRestartDelaySeconds": 15,
    "DisableOnRepeatedConflicts": true,
    "MaxConflictsBeforeDisable": 3
  },
  "ArchiveConfig": {
    "OutputPath": "archives",
    "MediaPath": "media",
    "IndexPath": "indexes",
    "DatabasePath": "metadata.db",
    "SyncStatePath": "sync_state.json",
    "FileNameFormat": "{Date:yyyy-MM-dd}.md",
    "ArchiveIntervalMinutes": 60,
    "ReportIntervalMinutes": 1440,
    "MaxMessagesPerFile": 1000,
    "BatchSize": 100,
    "TargetChat": "Obsidian",
    "ErrorNotificationChat": "",
    "EnableIncrementalSync": true,
    "EnableLazyMediaDownload": false,
    "UserCacheSize": 10000,
    "EnableIndexGeneration": true,
    "EnableAutoTagging": true,
    "MaxRetryAttempts": 3,
    "BaseRetryDelayMs": 1000,
    "MaxLogFileSizeMB": 100,
    "LogRetentionDays": 30
  }
}